<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Bike' datatype='integer' name='[Bike ID Parameter]' param-domain-type='list' role='measure' type='quantitative' value='14626'>
        <calculation class='tableau' formula='14626' />
        <members>
          <member value='14529' />
          <member value='14530' />
          <member value='14531' />
          <member value='14532' />
          <member value='14533' />
          <member value='14534' />
          <member value='14535' />
          <member value='14536' />
          <member value='14537' />
          <member value='14538' />
          <member value='14539' />
          <member value='14540' />
          <member value='14541' />
          <member value='14544' />
          <member value='14545' />
          <member value='14547' />
          <member value='14548' />
          <member value='14549' />
          <member value='14550' />
          <member value='14551' />
        </members>
      </column>
      <column caption='Select Station' datatype='string' name='[End Station Name Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;University Pl &amp; E 14 St&quot;'>
        <calculation class='tableau' formula='&quot;University Pl &amp; E 14 St&quot;' />
        <members>
          <member value='&quot;1 Ave &amp; E 15 St&quot;' />
          <member value='&quot;1 Ave &amp; E 16 St&quot;' />
          <member value='&quot;1 Ave &amp; E 18 St&quot;' />
          <member value='&quot;1 Ave &amp; E 30 St&quot;' />
          <member value='&quot;1 Ave &amp; E 44 St&quot;' />
          <member value='&quot;1 Ave &amp; E 62 St&quot;' />
          <member value='&quot;1 Ave &amp; E 68 St&quot;' />
          <member value='&quot;1 Ave &amp; E 78 St&quot;' />
          <member value='&quot;1 Ave &amp; E 94 St&quot;' />
          <member value='&quot;1 Ave &amp; E 110 St&quot;' />
          <member value='&quot;1 Pl &amp; Clinton St&quot;' />
          <member value='&quot;2 Ave &amp; 9 St&quot;' />
          <member value='&quot;2 Ave &amp; 36 St - Citi Bike HQ at Industry City&quot;' />
          <member value='&quot;2 Ave &amp; E 31 St&quot;' />
          <member value='&quot;2 Ave &amp; E 96 St&quot;' />
          <member value='&quot;2 Ave &amp; E 99 St&quot;' />
          <member value='&quot;2 Ave  &amp; E 104 St&quot;' />
          <member value='&quot;2 Ave &amp; E 104 St&quot;' />
          <member value='&quot;2 Ave &amp; E 105 St&quot;' />
          <member value='&quot;2 Ave &amp; E 122 St&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='nybike_2016_2017' inline='true' name='federated.17rmein0wizqhi1eb4kuj06clv3r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nybike_2016_2017' name='textscan.148zp6n0zcsk4c10m8zq215yhfmy'>
            <connection class='textscan' directory='C:/Users/abu/PythonData/tableau/data' filename='nybike_2016_2017.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.148zp6n0zcsk4c10m8zq215yhfmy' name='nybike_2016_2017.csv' table='[nybike_2016_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration (sec)' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time' ordinal='2' />
            <column datatype='integer' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='integer' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='integer' name='Birth_Year' ordinal='13' />
            <column datatype='integer' name='Gender' ordinal='14' />
            <column datatype='integer' name='Age' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration (sec)]</local-name>
            <parent-name>[nybike_2016_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[nybike_2016_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[nybike_2016_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[nybike_2016_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[nybike_2016_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[nybike_2016_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[nybike_2016_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[nybike_2016_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[nybike_2016_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[nybike_2016_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[nybike_2016_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[nybike_2016_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[nybike_2016_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth_Year]</local-name>
            <parent-name>[nybike_2016_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[nybike_2016_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[nybike_2016_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[Birth_Year]' role='dimension' type='quantitative' />
      <column caption='Trip Duration(min)' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Trip Duration (sec)] / 60' />
      </column>
      <column caption='trips' datatype='string' name='[Calculation_218424604900028417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Trip Duration (sec)] &gt;= 0 and [Trip Duration (sec)] &lt;= 300 then   &apos;Very Short Trips&apos;&#13;&#10;ELSEIF [Trip Duration (sec)] &gt; 300 and [Trip Duration (sec)] &lt;= 600 then   &apos;Short Trips&apos;&#13;&#10;ELSEIF [Trip Duration (sec)] &gt; 600 and [Trip Duration (sec)] &lt;= 1200 then   &apos;Medium Trips&apos;&#13;&#10;ELSEIF [Trip Duration (sec)] &gt; 1200 and [Trip Duration (sec)] &lt;= 2400 then   &apos;Long Trips&apos;&#13;&#10;ELSE &apos;Very long Trips&apos;&#13;&#10;END' />
      </column>
      <column caption='Trip Year' datatype='integer' name='[Calculation_218424605012746242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Start Time]) = 2016  then 2016&#13;&#10;ELSEIF YEAR([Start Time]) = 2017 then 2017&#13;&#10;END' />
      </column>
      <column caption='Age Catagory' datatype='string' name='[Calculation_218424605041602563]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 0 and [Age] &lt;= 20 then   &apos;&lt; 20&apos;&#13;&#10;ELSEIF [Age] &gt; 20 and [Age] &lt;= 30 then   &apos;21-30&apos;&#13;&#10;ELSEIF [Age] &gt; 30 and [Age] &lt;= 40 then   &apos;31-40&apos;&#13;&#10;ELSEIF [Age] &gt; 40 and [Age] &lt;= 55 then   &apos;41-55&apos;&#13;&#10;ELSE &apos;&gt;55&apos;&#13;&#10;END' />
      </column>
      <column caption='Gender Catagory' datatype='string' name='[Calculation_218424605042327556]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Gender]&#13;&#10;when 0 then &apos;Unknown&apos;&#13;&#10;WHEN 1 then &apos;Male&apos;&#13;&#10;WHEN 2 then &apos;Female&apos;&#13;&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_218424605265412105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE( SUM( [Number of Records] ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top Trips' datatype='boolean' name='[Calculation_218424605298901004]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Rank_Unique(SUM( [Trip Duration (sec)] )) &lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top -10 Bottom-10' datatype='boolean' name='[Calculation_218424605356314643]' role='measure' type='nominal'>
        <calculation class='tableau' formula='Rank_Unique(SUM( [Number of Records] )) &lt;=10  or Rank_Unique(-SUM( [Number of Records] ))&lt;=10'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[End Station ID]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Start Station ID]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Trip Duration (sec)]' role='measure' type='quantitative' />
      <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
      <column-instance column='[End Station Latitude]' derivation='Avg' name='[avg:End Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Station Longitude]' derivation='Avg' name='[avg:End Station Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Latitude]' derivation='Avg' name='[avg:Start Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Longitude]' derivation='Avg' name='[avg:Start Station Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Station ID]' derivation='Count' name='[cnt:End Station ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station ID]' derivation='Count' name='[cnt:Start Station ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Bike ID]' derivation='CountD' name='[ctd:Bike ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='CountD' name='[ctd:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Station ID]' derivation='Sum' name='[diff:sum:End Station ID:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:Bike ID:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_218424605012746242]' derivation='None' name='[none:Calculation_218424605012746242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_218424605042327556]' derivation='None' name='[none:Calculation_218424605042327556:nk]' pivot='key' type='nominal' />
      <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:Calculation_218424605012746242:qk]' />
          <order field='[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:User Type:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:User Type:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:Calculation_218424605042327556:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_218424605012746242]' derivation='Sum' name='[sum:Calculation_218424605012746242:qk]' pivot='key' type='quantitative' />
      <column-instance column='[End Station ID]' derivation='Sum' name='[sum:End Station ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='Sum' name='[sum:Gender:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Station ID]' derivation='Sum' name='[sum:Start Station ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trip Duration (sec)]' derivation='Sum' name='[sum:Trip Duration (sec):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.46888' measure-ordering='alphabetic' measure-percentage='0.437759' parameter-percentage='0.093361' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Trips catagory'>
      <table>
        <view>
          <datasources>
            <datasource caption='nybike_2016_2017' name='federated.17rmein0wizqhi1eb4kuj06clv3r' />
          </datasources>
          <datasource-dependencies datasource='federated.17rmein0wizqhi1eb4kuj06clv3r'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='Trip Duration(min)' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration (sec)] / 60' />
            </column>
            <column caption='trips' datatype='string' name='[Calculation_218424604900028417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Trip Duration (sec)] &gt;= 0 and [Trip Duration (sec)] &lt;= 300 then   &apos;Very Short Trips&apos;&#13;&#10;ELSEIF [Trip Duration (sec)] &gt; 300 and [Trip Duration (sec)] &lt;= 600 then   &apos;Short Trips&apos;&#13;&#10;ELSEIF [Trip Duration (sec)] &gt; 600 and [Trip Duration (sec)] &lt;= 1200 then   &apos;Medium Trips&apos;&#13;&#10;ELSEIF [Trip Duration (sec)] &gt; 1200 and [Trip Duration (sec)] &lt;= 2400 then   &apos;Long Trips&apos;&#13;&#10;ELSE &apos;Very long Trips&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Trip Duration (sec)]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='CountD' name='[ctd:Bike ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218424604900028417]' derivation='None' name='[none:Calculation_218424604900028417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:Calculation_218424604900028417:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Very Short Trips&quot;</bucket>
              <bucket>&quot;Short Trips&quot;</bucket>
              <bucket>&quot;Long Trips&quot;</bucket>
              <bucket>&quot;Medium Trips&quot;</bucket>
              <bucket>&quot;Very long Trips&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:Calculation_218424604900028417:nk]</rows>
        <cols>[federated.17rmein0wizqhi1eb4kuj06clv3r].[sum:Number of Records:qk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='0.876006' pullback='35.5106' text-width='180'>
            <formatted-text>
              <run fontalignment='0'>Total Number of Trips from Jan 2016 to Dec 2017</run>
              <run fontalignment='0' fontcolor='#787878'>: </run>
              <run bold='true' fontalignment='0'>&lt;[federated.17rmein0wizqhi1eb4kuj06clv3r].[avg:Number of Records:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Bikes: </run>
              <run bold='true'>&lt;[federated.17rmein0wizqhi1eb4kuj06clv3r].[ctd:Bike ID:qk]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Average Trip Duration(min): </run>
              <run bold='true'>&lt;[federated.17rmein0wizqhi1eb4kuj06clv3r].[sum:Calculation1:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.17rmein0wizqhi1eb4kuj06clv3r].[avg:Number of Records:qk]</field>
                      <field>[federated.17rmein0wizqhi1eb4kuj06clv3r].[ctd:Bike ID:qk]</field>
                      <field>[federated.17rmein0wizqhi1eb4kuj06clv3r].[sum:Calculation1:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.0</value>
                    <value>16401</value>
                    <value>386224788.200014</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-458' y='18' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Bike repair'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bikes need repair</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nybike_2016_2017' name='federated.17rmein0wizqhi1eb4kuj06clv3r' />
          </datasources>
          <datasource-dependencies datasource='federated.17rmein0wizqhi1eb4kuj06clv3r'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column caption='Trip Duration(min)' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Trip Duration (sec)] / 60' />
            </column>
            <column caption='Top Trips' datatype='boolean' name='[Calculation_218424605298901004]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Rank_Unique(SUM( [Trip Duration (sec)] )) &lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Trip Duration (sec)]' role='measure' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='Sum' name='[sum:Calculation1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218424605298901004]' derivation='User' name='[usr:Calculation_218424605298901004:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <natural-sort column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:Bike ID:ok]' direction='DESC' />
          <filter class='categorical' column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[usr:Calculation_218424605298901004:nk]'>
            <groupfilter function='member' level='[usr:Calculation_218424605298901004:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rmein0wizqhi1eb4kuj06clv3r].[usr:Calculation_218424605298901004:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:Bike ID:ok]' />
              <text column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[sum:Calculation1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:Bike ID:ok]</rows>
        <cols>[federated.17rmein0wizqhi1eb4kuj06clv3r].[sum:Calculation1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Proportion'>
      <table>
        <view>
          <datasources>
            <datasource caption='nybike_2016_2017' name='federated.17rmein0wizqhi1eb4kuj06clv3r' />
          </datasources>
          <datasource-dependencies datasource='federated.17rmein0wizqhi1eb4kuj06clv3r'>
            <column caption='Trip Year' datatype='integer' name='[Calculation_218424605012746242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Start Time]) = 2016  then 2016&#13;&#10;ELSEIF YEAR([Start Time]) = 2017 then 2017&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218424605012746242]' derivation='None' name='[none:Calculation_218424605012746242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:User Type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:User Type:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:User Type:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:User Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:User Type:nk]' />
              <text column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:Calculation_218424605012746242:qk]</rows>
        <cols>[federated.17rmein0wizqhi1eb4kuj06clv3r].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender &amp;Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='nybike_2016_2017' name='federated.17rmein0wizqhi1eb4kuj06clv3r' />
          </datasources>
          <datasource-dependencies datasource='federated.17rmein0wizqhi1eb4kuj06clv3r'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Trip Year' datatype='integer' name='[Calculation_218424605012746242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Start Time]) = 2016  then 2016&#13;&#10;ELSEIF YEAR([Start Time]) = 2017 then 2017&#13;&#10;END' />
            </column>
            <column caption='Age Catagory' datatype='string' name='[Calculation_218424605041602563]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 0 and [Age] &lt;= 20 then   &apos;&lt; 20&apos;&#13;&#10;ELSEIF [Age] &gt; 20 and [Age] &lt;= 30 then   &apos;21-30&apos;&#13;&#10;ELSEIF [Age] &gt; 30 and [Age] &lt;= 40 then   &apos;31-40&apos;&#13;&#10;ELSEIF [Age] &gt; 40 and [Age] &lt;= 55 then   &apos;41-55&apos;&#13;&#10;ELSE &apos;&gt;55&apos;&#13;&#10;END' />
            </column>
            <column caption='Gender Catagory' datatype='string' name='[Calculation_218424605042327556]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Gender]&#13;&#10;when 0 then &apos;Unknown&apos;&#13;&#10;WHEN 1 then &apos;Male&apos;&#13;&#10;WHEN 2 then &apos;Female&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Gender]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_218424605012746242]' derivation='None' name='[none:Calculation_218424605012746242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218424605041602563]' derivation='None' name='[none:Calculation_218424605041602563:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218424605042327556]' derivation='None' name='[none:Calculation_218424605042327556:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:Calculation_218424605042327556:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:Calculation_218424605012746242:qk]' included-values='in-range'>
            <min>2016</min>
            <max>2017</max>
          </filter>
          <filter class='categorical' column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:Calculation_218424605041602563:nk]'>
            <groupfilter from='&quot;21-30&quot;' function='range' level='[none:Calculation_218424605041602563:nk]' to='&quot;&gt;55&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:Calculation_218424605042327556:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_218424605042327556:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_218424605042327556:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:Calculation_218424605042327556:nk]</column>
            <column>[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:Calculation_218424605012746242:qk]</column>
            <column>[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:Calculation_218424605041602563:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:Calculation_218424605042327556:nk]' />
              <text column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[pcto:sum:Number of Records:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rmein0wizqhi1eb4kuj06clv3r].[sum:Number of Records:qk]</rows>
        <cols>[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:Calculation_218424605041602563:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours/summer'>
      <table>
        <view>
          <datasources>
            <datasource caption='nybike_2016_2017' name='federated.17rmein0wizqhi1eb4kuj06clv3r' />
          </datasources>
          <datasource-dependencies datasource='federated.17rmein0wizqhi1eb4kuj06clv3r'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Weekday' name='[wd:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='6' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='7' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17rmein0wizqhi1eb4kuj06clv3r].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rmein0wizqhi1eb4kuj06clv3r].[wd:Start Time:ok]</rows>
        <cols>[federated.17rmein0wizqhi1eb4kuj06clv3r].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Hours/winter'>
      <table>
        <view>
          <datasources>
            <datasource caption='nybike_2016_2017' name='federated.17rmein0wizqhi1eb4kuj06clv3r' />
          </datasources>
          <datasource-dependencies datasource='federated.17rmein0wizqhi1eb4kuj06clv3r'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Weekday' name='[wd:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[mn:Start Time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Start Time:ok]' member='1' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='2' />
              <groupfilter function='member' level='[mn:Start Time:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17rmein0wizqhi1eb4kuj06clv3r].[mn:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rmein0wizqhi1eb4kuj06clv3r].[wd:Start Time:ok]</rows>
        <cols>[federated.17rmein0wizqhi1eb4kuj06clv3r].[hr:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ending'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 &amp; Bottom 10 Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nybike_2016_2017' name='federated.17rmein0wizqhi1eb4kuj06clv3r' />
          </datasources>
          <datasource-dependencies datasource='federated.17rmein0wizqhi1eb4kuj06clv3r'>
            <column caption='Top -10 Bottom-10' datatype='boolean' name='[Calculation_218424605356314643]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Rank_Unique(SUM( [Number of Records] )) &lt;=10  or Rank_Unique(-SUM( [Number of Records] ))&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218424605356314643]' derivation='User' name='[usr:Calculation_218424605356314643:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:End Station Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pershing Square North&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 22 St&quot;</bucket>
              <bucket>&quot;E 17 St &amp; Broadway&quot;</bucket>
              <bucket>&quot;W 21 St &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;West St &amp; Chambers St&quot;</bucket>
              <bucket>&quot;8 Ave &amp; W 33 St&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 14 St&quot;</bucket>
              <bucket>&quot;W 41 St &amp; 8 Ave&quot;</bucket>
              <bucket>&quot;W 20 St &amp; 11 Ave&quot;</bucket>
              <bucket>&quot;Greenwich Ave &amp; 8 Ave&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[usr:Calculation_218424605356314643:nk]'>
            <groupfilter function='member' level='[usr:Calculation_218424605356314643:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rmein0wizqhi1eb4kuj06clv3r].[usr:Calculation_218424605356314643:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[sum:Number of Records:qk]' />
              <text column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:End Station Name:nk]</rows>
        <cols>[federated.17rmein0wizqhi1eb4kuj06clv3r].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Starting '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 &amp; Bottom 10 Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nybike_2016_2017' name='federated.17rmein0wizqhi1eb4kuj06clv3r' />
          </datasources>
          <datasource-dependencies datasource='federated.17rmein0wizqhi1eb4kuj06clv3r'>
            <column caption='Top -10 Bottom-10' datatype='boolean' name='[Calculation_218424605356314643]' role='measure' type='nominal'>
              <calculation class='tableau' formula='Rank_Unique(SUM( [Number of Records] )) &lt;=10  or Rank_Unique(-SUM( [Number of Records] ))&lt;=10'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_218424605356314643]' derivation='User' name='[usr:Calculation_218424605356314643:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:Start Station Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pershing Square North&quot;</bucket>
              <bucket>&quot;W 21 St &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;E 17 St &amp; Broadway&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 22 St&quot;</bucket>
              <bucket>&quot;8 Ave &amp; W 33 St&quot;</bucket>
              <bucket>&quot;West St &amp; Chambers St&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 14 St&quot;</bucket>
              <bucket>&quot;W 41 St &amp; 8 Ave&quot;</bucket>
              <bucket>&quot;W 20 St &amp; 11 Ave&quot;</bucket>
              <bucket>&quot;Greenwich Ave &amp; 8 Ave&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[usr:Calculation_218424605356314643:nk]'>
            <groupfilter function='member' level='[usr:Calculation_218424605356314643:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17rmein0wizqhi1eb4kuj06clv3r].[usr:Calculation_218424605356314643:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[sum:Number of Records:qk]' />
              <text column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:Start Station Name:nk]</rows>
        <cols>[federated.17rmein0wizqhi1eb4kuj06clv3r].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Total Trips from Jan 2016 to Dec 2017</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nybike_2016_2017' name='federated.17rmein0wizqhi1eb4kuj06clv3r' />
          </datasources>
          <datasource-dependencies datasource='federated.17rmein0wizqhi1eb4kuj06clv3r'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='growth percentage'>
      <table>
        <view>
          <datasources>
            <datasource caption='nybike_2016_2017' name='federated.17rmein0wizqhi1eb4kuj06clv3r' />
          </datasources>
          <datasource-dependencies datasource='federated.17rmein0wizqhi1eb4kuj06clv3r'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Year' name='[yr:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[yr:Start Time:ok]' direction='ASC'>
            <dictionary>
              <bucket>2017</bucket>
              <bucket>2016</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[yr:Start Time:ok]' />
              <text column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[pcto:sum:Number of Records:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rmein0wizqhi1eb4kuj06clv3r].[sum:Number of Records:qk]</rows>
        <cols>[federated.17rmein0wizqhi1eb4kuj06clv3r].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='viz-incoming trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='nybike_2016_2017' name='federated.17rmein0wizqhi1eb4kuj06clv3r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17rmein0wizqhi1eb4kuj06clv3r'>
            <column datatype='integer' name='[End Station ID]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Stop Time]' role='dimension' type='ordinal' />
            <column-instance column='[End Station Latitude]' derivation='Avg' name='[avg:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='Avg' name='[avg:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station ID]' derivation='Count' name='[cnt:End Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='Count' name='[cnt:End Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stop Time]' derivation='None' name='[none:Stop Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:End Station Name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:End Station Name:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;333 Johnson TEST 1&quot;' />
                <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;8D Mobile 01&quot;' />
                <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;LPI Facility&quot;' />
                <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;NYCBS Depot - STY - Valet Scan&quot;' />
                <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;NYCBS Depot BAL - DYR&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:Stop Time:qk]' included-values='all' />
          <slices>
            <column>[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:Stop Time:qk]</column>
            <column>[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[cnt:End Station ID:qk]' />
              <size column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[cnt:End Station Name:qk]' />
              <lod column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rmein0wizqhi1eb4kuj06clv3r].[avg:End Station Latitude:qk]</rows>
        <cols>[federated.17rmein0wizqhi1eb4kuj06clv3r].[avg:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='viz-outgoing trips'>
      <table>
        <view>
          <datasources>
            <datasource caption='nybike_2016_2017' name='federated.17rmein0wizqhi1eb4kuj06clv3r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17rmein0wizqhi1eb4kuj06clv3r'>
            <column datatype='integer' name='[Start Station ID]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Station Latitude]' derivation='Avg' name='[avg:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='Avg' name='[avg:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station ID]' derivation='Count' name='[cnt:Start Station ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='Count' name='[cnt:Start Station Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Start Time]' derivation='None' name='[none:Start Time:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:Start Time:qk]' included-values='all' />
          <slices>
            <column>[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:Start Time:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[cnt:Start Station ID:qk]' />
              <size column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[cnt:Start Station Name:qk]' />
              <lod column='[federated.17rmein0wizqhi1eb4kuj06clv3r].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17rmein0wizqhi1eb4kuj06clv3r].[avg:Start Station Latitude:qk]</rows>
        <cols>[federated.17rmein0wizqhi1eb4kuj06clv3r].[avg:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Summary'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='27' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='4' type='layout-basic' w='73000' x='800' y='1000'>
                  <zone h='26626' id='1' name=' Trips catagory' w='36500' x='800' y='47374'>
                  </zone>
                  <zone h='32248' id='8' name='growth percentage' w='36500' x='37300' y='1000'>
                  </zone>
                  <zone h='25000' id='16' name='Bike repair' w='36500' x='37300' y='74000'>
                  </zone>
                  <zone h='32248' id='18' name='viz-incoming trips' w='36500' x='800' y='1000'>
                  </zone>
                  <zone h='25000' id='23' name='Customer Proportion' w='36500' x='800' y='74000'>
                  </zone>
                  <zone h='14126' id='24' name='Total Trips' w='73000' x='800' y='33248'>
                    <layout-cache fixed-size-w='82' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='26626' id='21' name='Peak Hours/winter' w='36500' x='37300' y='47374'>
                  </zone>
                </zone>
                <zone fixed-size='254' h='98000' id='5' is-fixed='true' param='vert' type='layout-flow' w='25400' x='73800' y='1000'>
                  <zone h='46437' id='10' name='Gender &amp;Age' w='25400' x='73800' y='1000'>
                    <layout-cache cell-count-w='5' minheight='203' non-cell-size-w='56' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='51562' id='25' name='viz-outgoing trips' w='25400' x='73800' y='47437'>
                    <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
